# SAHASTA-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salma/sahasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salma/sahasta/: MainActivity.kt
app/src/main/java/com/salma/sahasta/presentation/: ViewModelFactory.kt
app/src/main/java/com/salma/sahasta/presentation/addbabygrowth/: AddBabyGrowthActivity.kt
app/src/main/java/com/salma/sahasta/presentation/babydata/: BabyDataActivity.kt
app/src/main/java/com/salma/sahasta/presentation/babygrowth/: BabyGrowthActivity.kt
app/src/main/java/com/salma/sahasta/presentation/data/: UserRepository.kt
app/src/main/java/com/salma/sahasta/presentation/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/salma/sahasta/presentation/di/: Injection.kt
app/src/main/java/com/salma/sahasta/presentation/editbabydata/: EditBabyDataActivity.kt
app/src/main/java/com/salma/sahasta/presentation/home/: HomeFragment.kt
app/src/main/java/com/salma/sahasta/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/salma/sahasta/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/salma/sahasta/presentation/nurtritionresult/: NutritionResultActivity.kt
app/src/main/java/com/salma/sahasta/presentation/nutrition/: NutritionFragment.kt
app/src/main/java/com/salma/sahasta/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/salma/sahasta/presentation/signup/: SignupActivity.kt
app/src/main/res/drawable/: bg_btn.xml  bg_menu_home.xml  bg_rounded.xml  bin.xml  ic_home.xml  ic_scan_camera.xml  ic_user.xml  ic_user_home.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_add_baby_growth.xml  activity_baby_data.xml  activity_baby_growth.xml  activity_edit_baby_data.xml  activity_login.xml  activity_main.xml  activity_nutrition_result.xml  activity_signup.xml  fragment_home.xml  fragment_nutrition.xml  fragment_profile.xml  item_history.xml  layout_menu_baby_data.xml  layout_menu_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/salma/sahasta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
